title                    = md simulation
cpp                      = /lib/cpp
integrator               = md
tinit                    = 0
dt                       = 0.002  # 2fs
nsteps                   = 50000000 # 100ns
init_step                = 0
comm-mode                = Linear
nstcomm                  = 1
comm-grps                = 
emtol                    = 10
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10
nstxout                  = 0  # 20ps
nstvout                  = 0  # 20ps
nstfout                  = 0
nstcheckpoint            = 1000
nstlog                   = 1000   # 2ps
nstenergy                = 1000   # 2ps
nstxtcout                = 1000   # 2ps
xtc-precision            = 1000
xtc-grps                 = 
energygrps               = System
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0
domain-decomposition     = no
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.0
epsilon-r                = 1
epsilon_rf               = 1
vdw-type                 = Cut-off
rvdw-switch              = 0
rvdw                     = 1.0
DispCorr                 = no
table-extension          = 1
energygrp_table          = 
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = nose-hoover
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 300
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = isotropic ;semiisotropic
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.01
andersen_seed            = -1
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = -1

; FREE ENERGY
free-energy              = yes
init-lambda-state        = 0
delta_lambda             = 0
coul-lambdas              = 1.0000

constraints              = All-bonds
constraint-algorithm     = Lincs
